# LPGManager-1

./: .gitignore  LPGManager.sln  README.md
LPGManager/: AuthMiddleware.cs  Dockerfile  LPGManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LPGManager/Common/: Helper.cs  NameEnum.cs  ProductNameEnum.cs  UserProfile.cs
LPGManager/Controllers/: CompanyController.cs  CustomerController.cs  CustomerLedgerController.cs  ExchangeController.cs  InventoryController.cs  LedgerController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchaseMasterController.cs  RetailerController.cs  RoleController.cs  SellDetailsController.cs  SellMasterController.cs  SellRequisitionController.cs  SizesController.cs  SupplierController.cs  TenantController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
LPGManager/Data/: AppsDbContext.cs  GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
LPGManager/Dtos/: BaseDtos.cs  CompanyDtos.cs  CustomerDto.cs  CustomerLedgerView.cs  DeliveryDtos.cs  DueReceiveDtos.cs  ExchangeDtos.cs  InventoryDtos.cs  LedgerPostingDtos.cs  LedgerSummary.cs  PasswordUpdateDtos.cs  PurchaseDetailsDtos.cs  PurchaseMasterDtos.cs  ReturnMasterDtos.cs  RoleDtos.cs  SellDetailsDtos.cs  SellMasterDtos.cs  SupplierDtos.cs  UserDtos.cs  WarehouseDtos.cs
LPGManager/Migrations/: 20220305141931_createInitials.Designer.cs  20220305141931_createInitials.cs  20220305171350_updatePurchaseTbl.Designer.cs  20220305171350_updatePurchaseTbl.cs  20220306120003_addSellsTbl.Designer.cs  20220306120003_addSellsTbl.cs  20220307040142_InitialCreate.Designer.cs  20220307040142_InitialCreate.cs  20220308114259_UpdateTblSupplier.Designer.cs  20220308114259_UpdateTblSupplier.cs  (+83 more)
(+62 files in other folders)
